<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Image Selector</title>
  <style>
    h1 {
      color: gray;
      text-align: center;
    }

    img {
      margin: 10px;
      width: 50px;
    }

    div {
      display: flex;
      justify-content: center;
      background: rgb(192, 192, 192);
      border-radius: 10px;
      margin: 10px 10px 50px 10px;
      align-items: center;
    }

    span {
      margin-left: 10px;
      margin-right: 10px;
      color: rgb(154, 92, 212);
      font-size: 20px;
      font-style: oblique;
    }
  </style>
</head>

<body>

  <h1 class="center">Image List</h1>
  <div id="image-container"></div>

  <h1>Compare Images !</h1>

  <div>
    <img id="first">
    <span>OR</span>
    <img id="second">
  </div>


  <script>
    let imageList = ["images/1.svg", "images/2.svg", "images/3.svg", "images/4.svg", "images/5.svg"]
    let firstImageIndex = 0;
    let secondImageIndex = 0;
    const firstImage = document.getElementById("first")
    const secondImage = document.getElementById("second")
    const imageListContainer = document.getElementById("image-container")

    //update our image-list and two other images below that
    function updateUI() {
      imageListContainer.innerHTML = "";
      for (let i = 0; i < imageList.length; i++) {
        let newImage = document.createElement("img");
        newImage.src = imageList[i]
        imageListContainer.appendChild(newImage);
      }
      firstImage.src = imageList[firstImageIndex]
      secondImage.src = imageList[secondImageIndex]
    }

    // a generator function
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/yield
    function* bubbleSort(items) {
      var length = items.length;
      for (var i = 0; i < length; i++) {
        for (var j = 0; j < (length - i - 1); j++) {
          firstImageIndex = j;
          secondImageIndex = j + 1;
          updateUI(); //magic happens here
          shouldBeSwapped = yield i; // wait for user to select a picture (no set timeout here)
          if (shouldBeSwapped) {
            let tmp = items[j];
            items[j] = items[j + 1];
            items[j + 1] = tmp;
          }
        }
      }
    }
  </script>

  <script>
    //set onclick functions
    const iterator = bubbleSort(imageList);
    iterator.next(); // initial call
    firstImage.onclick = () => {
      iterator.next(true)
    }
    secondImage.onclick = () => {
      iterator.next(false)
    }
  </script>
</body>

</html>
